FROM python:3.12-slim

ENV TZ=Asia/Seoul

# 시스템 패키지 설치 (SSH 클라이언트 및 네트워크 도구)
RUN apt-get update && apt-get install -y \
    openssh-client \
    openssh-server \
    curl \
    telnet \
    iputils-ping \
    net-tools \
    procps \
    && rm -rf /var/lib/apt/lists/*

# SSH 클라이언트 설치 확인 및 PATH 설정
RUN which ssh || echo "SSH not found in PATH" && \
    ssh -V || echo "SSH version check failed"

WORKDIR /app

COPY fastapi/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY fastapi/ .

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]