# 멀티스테이지 빌드를 위한 베이스 이미지
FROM python:3.10-slim as base

# 시스템 패키지 업데이트 및 필수 도구 설치
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libpq-dev \
    libffi-dev \
    libssl-dev \
    openssh-client \
    telnet \
    iputils-ping \
    net-tools \
    curl \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치를 위한 중간 단계
FROM base as builder

WORKDIR /build

# requirements.txt 복사 및 의존성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# 프로덕션 이미지
FROM base as production

# 작업 디렉터리 설정
WORKDIR /app

# 빌드 단계에서 설치된 Python 패키지 복사
COPY --from=builder /root/.local /root/.local

# PATH에 사용자 설치 패키지 추가
ENV PATH=/root/.local/bin:$PATH

# 애플리케이션 코드 복사
COPY net_admin/ ./net_admin/
COPY common/ ./common/

# 정적 파일 및 데이터 디렉터리 생성
RUN mkdir -p /app/data /app/logs

# Django 작업 디렉터리 설정
WORKDIR /app/net_admin

# 포트 노출
EXPOSE 8080

# 헬스체크 추가
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# 기본 명령어 (Django 서버 실행)
CMD ["python", "manage.py", "runserver", "0.0.0.0:8080"]